#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hibernatetables
spring.datasource.username=root
spring.datasource.password=Mysql123
#com.mysql.jdbc.Driver => Is depricated
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
